EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 5DB9A74A
P 4200 3000
F 0 "J1" H 4280 3042 50  0000 L CNN
F 1 "Conn_01x01" H 4280 2951 50  0000 L CNN
F 2 "Custom_Footprint:MountingHole_2.2mm_M2_Pad-noREFs" H 4200 3000 50  0001 C CNN
F 3 "~" H 4200 3000 50  0001 C CNN
	1    4200 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5DB9B090
P 4200 3200
F 0 "J3" H 4280 3242 50  0000 L CNN
F 1 "Conn_01x01" H 4280 3151 50  0000 L CNN
F 2 "Custom_Footprint:MountingHole_2.2mm_M2_Pad-noREFs" H 4200 3200 50  0001 C CNN
F 3 "~" H 4200 3200 50  0001 C CNN
	1    4200 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5DB9B2F5
P 4200 3400
F 0 "J5" H 4280 3442 50  0000 L CNN
F 1 "Conn_01x01" H 4280 3351 50  0000 L CNN
F 2 "Custom_Footprint:MountingHole_2.2mm_M2_Pad-noREFs" H 4200 3400 50  0001 C CNN
F 3 "~" H 4200 3400 50  0001 C CNN
	1    4200 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 5DB9B81C
P 4200 3600
F 0 "J7" H 4280 3642 50  0000 L CNN
F 1 "Conn_01x01" H 4280 3551 50  0000 L CNN
F 2 "Custom_Footprint:MountingHole_2.2mm_M2_Pad-noREFs" H 4200 3600 50  0001 C CNN
F 3 "~" H 4200 3600 50  0001 C CNN
	1    4200 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 5DB9BAD5
P 4200 3800
F 0 "J9" H 4280 3842 50  0000 L CNN
F 1 "Conn_01x01" H 4280 3751 50  0000 L CNN
F 2 "Custom_Footprint:MountingHole_2.2mm_M2_Pad-noREFs" H 4200 3800 50  0001 C CNN
F 3 "~" H 4200 3800 50  0001 C CNN
	1    4200 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 5DB9BD91
P 4200 4000
F 0 "J11" H 4280 4042 50  0000 L CNN
F 1 "Conn_01x01" H 4280 3951 50  0000 L CNN
F 2 "Custom_Footprint:MountingHole_2.2mm_M2_Pad-noREFs" H 4200 4000 50  0001 C CNN
F 3 "~" H 4200 4000 50  0001 C CNN
	1    4200 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5DB9C8BF
P 5150 3100
F 0 "J2" H 5230 3142 50  0000 L CNN
F 1 "Conn_01x01" H 5230 3051 50  0000 L CNN
F 2 "Custom_Footprint:MountingHole_2.2mm_M2_Pad-noREFs" H 5150 3100 50  0001 C CNN
F 3 "~" H 5150 3100 50  0001 C CNN
	1    5150 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5DB9C8C9
P 5150 3300
F 0 "J4" H 5230 3342 50  0000 L CNN
F 1 "Conn_01x01" H 5230 3251 50  0000 L CNN
F 2 "Custom_Footprint:MountingHole_2.2mm_M2_Pad-noREFs" H 5150 3300 50  0001 C CNN
F 3 "~" H 5150 3300 50  0001 C CNN
	1    5150 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5DB9C8D3
P 5150 3500
F 0 "J6" H 5230 3542 50  0000 L CNN
F 1 "Conn_01x01" H 5230 3451 50  0000 L CNN
F 2 "Custom_Footprint:MountingHole_2.2mm_M2_Pad-noREFs" H 5150 3500 50  0001 C CNN
F 3 "~" H 5150 3500 50  0001 C CNN
	1    5150 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 5DB9C8DD
P 5150 3700
F 0 "J8" H 5230 3742 50  0000 L CNN
F 1 "Conn_01x01" H 5230 3651 50  0000 L CNN
F 2 "Custom_Footprint:MountingHole_2.2mm_M2_Pad-noREFs" H 5150 3700 50  0001 C CNN
F 3 "~" H 5150 3700 50  0001 C CNN
	1    5150 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 5DB9C8E7
P 5150 3900
F 0 "J10" H 5230 3942 50  0000 L CNN
F 1 "Conn_01x01" H 5230 3851 50  0000 L CNN
F 2 "Custom_Footprint:MountingHole_2.2mm_M2_Pad-noREFs" H 5150 3900 50  0001 C CNN
F 3 "~" H 5150 3900 50  0001 C CNN
	1    5150 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 5DB9C8F1
P 5150 4100
F 0 "J12" H 5230 4142 50  0000 L CNN
F 1 "Conn_01x01" H 5230 4051 50  0000 L CNN
F 2 "Custom_Footprint:MountingHole_2.2mm_M2_Pad-noREFs" H 5150 4100 50  0001 C CNN
F 3 "~" H 5150 4100 50  0001 C CNN
	1    5150 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3000 4000 3200
Wire Wire Line
	4000 4450 4450 4450
Wire Wire Line
	4950 4450 4950 4300
Connection ~ 4000 3200
Wire Wire Line
	4000 3200 4000 3400
Connection ~ 4000 3400
Wire Wire Line
	4000 3400 4000 3600
Connection ~ 4000 3600
Wire Wire Line
	4000 3600 4000 3800
Connection ~ 4000 3800
Wire Wire Line
	4000 3800 4000 4000
Connection ~ 4000 4000
Wire Wire Line
	4000 4000 4000 4200
Connection ~ 4950 3300
Wire Wire Line
	4950 3300 4950 3100
Connection ~ 4950 3500
Wire Wire Line
	4950 3500 4950 3300
Connection ~ 4950 3700
Wire Wire Line
	4950 3700 4950 3500
Connection ~ 4950 3900
Wire Wire Line
	4950 3900 4950 3700
Connection ~ 4950 4100
Wire Wire Line
	4950 4100 4950 3900
Wire Wire Line
	4450 4450 4450 4600
Connection ~ 4450 4450
Wire Wire Line
	4450 4450 4950 4450
$Comp
L power:GND #PWR0101
U 1 1 5DB9F840
P 4450 4600
F 0 "#PWR0101" H 4450 4350 50  0001 C CNN
F 1 "GND" H 4455 4427 50  0000 C CNN
F 2 "" H 4450 4600 50  0001 C CNN
F 3 "" H 4450 4600 50  0001 C CNN
	1    4450 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DB9F8D4
P 3000 4050
F 0 "#PWR0102" H 3000 3800 50  0001 C CNN
F 1 "GND" H 3005 3877 50  0000 C CNN
F 2 "" H 3000 4050 50  0001 C CNN
F 3 "" H 3000 4050 50  0001 C CNN
	1    3000 4050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DBA08F4
P 3000 4050
F 0 "#FLG0101" H 3000 4125 50  0001 C CNN
F 1 "PWR_FLAG" H 3000 4223 50  0000 C CNN
F 2 "" H 3000 4050 50  0001 C CNN
F 3 "~" H 3000 4050 50  0001 C CNN
	1    3000 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 5DBA8248
P 4200 4200
F 0 "J13" H 4280 4242 50  0000 L CNN
F 1 "Conn_01x01" H 4280 4151 50  0000 L CNN
F 2 "Custom_Footprint:MountingHole_2.2mm_M2_Pad-noREFs" H 4200 4200 50  0001 C CNN
F 3 "~" H 4200 4200 50  0001 C CNN
	1    4200 4200
	1    0    0    -1  
$EndComp
Connection ~ 4000 4200
Wire Wire Line
	4000 4200 4000 4450
$Comp
L Connector_Generic:Conn_01x01 J14
U 1 1 5DBA881E
P 5150 4300
F 0 "J14" H 5230 4342 50  0000 L CNN
F 1 "Conn_01x01" H 5230 4251 50  0000 L CNN
F 2 "Custom_Footprint:MountingHole_2.2mm_M2_Pad-noREFs" H 5150 4300 50  0001 C CNN
F 3 "~" H 5150 4300 50  0001 C CNN
	1    5150 4300
	1    0    0    -1  
$EndComp
Connection ~ 4950 4300
Wire Wire Line
	4950 4300 4950 4100
$EndSCHEMATC
